# blkit

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: rotate_img.xml
src/main/res/drawable/: add_dev_shape_bg.xml  blu_click_bound_selector.xml  blu_click_selector.xml  btn_click_selector.xml  cmm_click_selector.xml  cnn_shape_bg.xml  rescan_shape_bg.xml  search_blue_bg.xml  shape_common_toast_light_bg.xml
src/main/res/layout/: actionbar_title.xml  activity_add_device.xml  activity_connect_speaker.xml  activity_main.xml  activity_manage_devices.xml  activity_my_devices.xml  activity_scan_bluetooth.xml  blue_header.xml  blue_item.xml  bound_blue_item.xml  cnn_blue_item.xml  my_actionbar_title.xml  my_bound_dev_item_header.xml  my_dev_item.xml  my_dev_item_header.xml  my_oth_dev_item_header.xml  widget_progress_dialog.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-bo/: strings.xml
src/main/res/values-zh/: strings.xml
