<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8F6"
    tools:context=".ui.MyDevicesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/my_actionbar_title"
        app:layout_constraintBottom_toTopOf="@+id/manage_devs_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/manage_devs_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="@mipmap/yellow_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/my_devices_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/set_ic"
            android:drawablePadding="10dp"
            android:text="@string/str_bl_device_management"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more_ic" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_devices_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="@color/white"
        android:minHeight="120dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/other_devices_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_devs_rl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_devices_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="@color/white"
        android:minHeight="120dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_devices_rv"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_devices_rv" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/str_bl_press_and_hold_the_device_count_key_to_discover_connected_bluetooth"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_devices_rv" />
    <!--    <ImageView-->
    <!--        android:id="@+id/link_desc_left_ico"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:src="@mipmap/desc_link_s_img"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:text="连接设备步骤说明"-->
    <!--        android:textColor="#ff333333"-->
    <!--        android:textSize="18sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/link_desc_right_ico"-->
    <!--        app:layout_constraintHorizontal_bias="0.542"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/link_desc_left_ico"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/other_devices_rv" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/link_desc_right_ico"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:src="@mipmap/desc_link_e_img"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="33dp"-->
    <!--        android:layout_marginTop="26dp"-->
    <!--        android:layout_marginEnd="33dp"-->
    <!--        android:gravity="start"-->
    <!--        android:text="1、长按设备计数键，等待手机搜索设备"-->
    <!--        android:textColor="#ff333333"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="33dp"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:layout_marginEnd="33dp"-->
    <!--        android:gravity="start"-->
    <!--        android:text="2、找到自己的设备，点击“连接”按钮，连接设备"-->
    <!--        android:textColor="#ff333333"-->
    <!--        android:textSize="15sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->
</androidx.constraintlayout.widget.ConstraintLayout>